<html>

<head>

    <meta charset="utf-8">
    <meta name="description" content="Style, CSS">
    <meta name="keywords" content="Style, CSS">
    <meta name="author" content="고대근">
    <meta name="viewport" content="width=360, initial-scale=1.0">

    <!-- ogtag meta start -->
    <meta property="og:url" content="https://kofamnote.github.io/webstudy/inflearn/tag.html" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Inflearn-Style" />
    <meta property="og:description" content="여러가지 Style, CSS를 공부하는 시간입니다." />
    <!-- ogtag meta end -->

    <title>CSS 실습1</title>
</head>

<body>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%;
        }

        td {
            border: 1px solid black;
        }

        div.header {
            width: 100%;
            height: 50px;
            text-align: center;
            background-color: brown;
        }

        div.contents {
            width: 100%;
            height: 500px;
            text-align: center;
            background-color: burlywood;
        }

        .women {
            color: red;
        }

        .men {
            color: blue;
        }

        #highlite-men {
            font-weight: bold;
        }

        #phone {
            color: yellow;
        }
    </style>

    <div class="header">
        <h1>회원 명부</h1>
    </div>

    <div class="contents">
        <table>
            <tr>
                <th>순번</th>
                <th>이름</th>
                <th>성별</th>
                <th id="phone">전화번호</th>
            </tr>
            <tr>
                <td>1</td>
                <td>가씨</td>
                <td class="women">여자</td>
                <td>111-0000-0000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>나씨</td>
                <td class="men">남자</td>
                <td>222-0000-0000</td>
            </tr>
            <tr>
                <td>3</td>
                <td rowspan="2">다씨</td>
                <td id="highlite-men" class="women" colspan="2">여자</td>
            </tr>
            <tr>
                <td>4</td>
                <td class="men">남자</td>
                <td>444-0000-0000</td>
            </tr>
        </table>
    </div>
</body>

</html>